.block {
  width: 100%;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 140.5%;
  color: #41456b;
  border: 1px solid #ffffff;
}

.descr {
  font-weight: 400;
  font-size: 16px;
  line-height: 180%;
  letter-spacing: 0.02em;
  color: #606276;

  margin-top: 21px;
}

.button {
  margin-top: 41px;
  min-width: 190px;
}

@media screen and (max-width: 1200px) {
  .block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 59px;
  }

  .descr {
    padding-left: 30px;
    width: 80%;
    margin-top: 18px;
  }
  .button {
    display: grid;
    grid-column: 2/3;
    margin-top: -49px;
    width: 190px;
    height: 45px;
    margin-left: 30px;
  }
}

@media screen and (max-width: 767px) {
  .block {
    padding: 0;
    grid-template-columns: 1fr;
  }
  .title {
    font-weight: 700;
    font-size: 30px;
    line-height: 140.5%;
  }
  .descr {
    padding: 0;
    width: 100%;
    margin-top: 12px;
  }

  .button {
    grid-column: 1;
    margin-top: 29px;
    width: 320px;
    margin-left: 0;
    height: 36px;
  }
}
