.slide {
  width: 420px;
  overflow: clip;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 0px 20px 25px rgba(0, 0, 0, 0.1);
  border-radius: 0px 0px 5px 5px;
  padding-bottom: 20px;

  img {
    cursor: pointer;
  }
}

.title {
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;

  color: #41456b;
}

.price {
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  color: #7481ff;
  margin-top: 10px;
}

.paramsWr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 21px;
  width: 81%;
}

.param {
  font-weight: 400;
  font-size: 16px;
  line-height: 180%;
  letter-spacing: 0.02em;
  color: #41456b;
  width: 70%;
}

.parCenter {
  border-left: 1px solid #d7d7d7;
  border-right: 1px solid #d7d7d7;

  text-align: center;
}

.textWr {
  margin: 0 auto;
  width: 90%;
  margin-top: 19px;
}

@media screen and (max-width: 1200px) {
  .slide {
    width: 350px;
    padding-bottom: 8px;
  }

  .textWr {
    width: 89%;
    padding-right: 30px;
  }
  .paramsWr {
    width: 110%;
  }
  .param {
    width: 100%;
  }
  .paramEnd {
    text-align: end;
  }
}

@media screen and (max-width: 767px) {
  .slide {
    width: 320px;
  }

  .title {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #41456b;
  }

  .price {
    font-size: 18px;
    line-height: 25px;
  }

  .paramsWr {
    width: 103%;
  }
  .slide {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 14px;
    img {
      border-radius: 2px;
    }
  }

  .parCenter {
    width: 90%;
  }

  .slideWr {
    grid-template-columns: 1fr;
  }
  .title {
    position: relative;
    width: 110%;
  }
}
