.section {
  margin-top: 221px;
  width: 100%;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 140.5%;
  color: #41456b;
}

.sliderWr {
  margin-top: 60px;
  width: 100%;
  height: 324px;
  position: relative;
}

.slideWr {
  display: flex;
}

.slideDescrWr {
  padding: 55px 40px;
}
.slideTitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 180%;
  letter-spacing: 0.02em;
  color: #606276;
}
.slideDescr {
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  color: #41456b;
  margin-top: 9px;
  width: 96%;
}

@media screen and (max-width: 1200px) {
  .section {
    margin-top: 355px;
  }
  .sliderWr {
    margin-top: 61px;
  }
  .slideWr {
    img {
      height: 320px;
      width: 302px;
    }
  }

  .slideDescrWr {
    padding: 42px 40px;
  }
}

@media screen and (max-width: 767px) {
  .section {
    margin-top: 219px;
  }

  .title {
    font-size: 30px;
    line-height: 140.5%;
  }
  .sliderWr {
    margin-top: 33px;
  }

  .slideWr {
    flex-direction: column;

    img {
      width: 100%;
      height: 215px;
      flex-shrink: 0;
    }
  }
  .slideDescrWr {
    padding: 19px 20px;
  }

  .slideDescr {
    font-size: 18px;
    width: 100%;
    line-height: 25px;
  }
}
