.cardWr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 360px;
  column-gap: 20px;
  row-gap: 20px;
  padding-bottom: 48px;
  margin-top: 40px;
}

.slider5 {
}

@media screen and (max-width: 1200px) {
  .cardWr {
    grid-template-columns: 1fr 1fr;
    height: 1515px;
    overflow-y: clip;
    margin-bottom: 33px;
  }
}

@media screen and (max-width: 767px) {
  .cardWr {
    margin-top: 30px;
    grid-template-columns: 1fr;
    height: 2265px;
  }
}
